<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="PocketPsychologist" customModuleProvider="target">
            <connections>
                <outlet property="menuTableView" destination="9z9-pv-9wG" id="Gjt-JL-IrG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-2L-Quf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-q6-bLP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="pxI-Te-S0w"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9z9-pv-9wG">
                    <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ylb-2L-Quf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6ch-0R-ZFf"/>
                <constraint firstItem="Ylb-2L-Quf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="L7i-ej-hzN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9z9-pv-9wG" secondAttribute="trailing" id="NXx-ix-aCE"/>
                <constraint firstItem="Ylb-2L-Quf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ny9-Yr-RhM"/>
                <constraint firstItem="bVG-q6-bLP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QnV-Uo-yri"/>
                <constraint firstItem="bVG-q6-bLP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="V4D-I8-OrU"/>
                <constraint firstAttribute="bottom" secondItem="9z9-pv-9wG" secondAttribute="bottom" id="WkB-rn-mpp"/>
                <constraint firstItem="Ylb-2L-Quf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cun-fQ-xf1"/>
                <constraint firstItem="Ylb-2L-Quf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gg5-nZ-fqO"/>
                <constraint firstItem="9z9-pv-9wG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kBi-YL-9hb"/>
                <constraint firstItem="Ylb-2L-Quf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nQH-ZV-nPv"/>
                <constraint firstItem="bVG-q6-bLP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ob4-cl-kHR"/>
                <constraint firstItem="9z9-pv-9wG" firstAttribute="top" secondItem="bVG-q6-bLP" secondAttribute="bottom" id="p41-S4-QUa"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="20.239880059970016"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
